global:
  operatorVersion: 3.18.0
  images:
    - name: DEFAULT_REDIS_IMAGE
      image: redis
      tag: "6.0"
    - name: REDIS_TOOLS_IMAGE
      image: redis-tools
      tag: ""
    - name: DEFAULT_EXPORTER_IMAGE
      image: oliver006/redis_exporter
      tag: v1.35.1
    - name: REDIS_VERSION_6_IMAGE
      image: redis
      tag: "6.0"
    - name: REDIS_VERSION_6_2_IMAGE
      image: redis
      tag: "6.2"
    - name: REDIS_VERSION_7_2_IMAGE
      image: redis
      tag: "7.2"
    - name: REDIS_VERSION_7_4_IMAGE
      image: redis
      tag: "7.4"
