apiVersion: middle.alauda.cn/v1alpha1
kind: RedisShake
metadata:
  name: redisshake-sample
spec:
  # Add fields here
  modelType: sync
  keyExists: rewrite
  image: __DEFAULT_SHAKE_IMAGE__
  resumeFromBreakPoint: true
  source: 
    type: sentinel
    clusterName: redis-sentinel-demo
  target: 
    type: sentinel
    address: 
      - mymaster@127.0.0.1:26379



