resources:
  - cluster/cluster.yaml
  - cluster/backup.yaml
  - backup/backup.yaml
  - sentinel/sentinel.yaml
  - proxy/proxy.yaml
  - shake/redisshake.yaml
  - redis.middleware.alauda.io_v1_redisuser.yaml
