apiVersion: redis.kun/v1alpha1
kind: DistributedRedisCluster
metadata:
  name: redis-cluster-demo
spec:
  masterSize: 3
  clusterReplicas: 1
  image: __DEFAULT_REDIS_IMAGE__
  monitor:
    image: __DEFAULT_EXPORTER_IMAGE__
